<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript, Laboration 1 - Variabler och beräkningar</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<header>
		<h1>JavaScript</h1>
		<h3>Laboration 1 - Variabler och beräkningar</h3>
	</header>
	<main>
		<h2>Beräkning av area och längder</h2>
		<img src="img/shapes.png" alt="Form för rektangel, ellips och triangel">
		<p>Ange längd och bredd för ytan:</p>
		<form id="inputForm"> <!-- Textfält för att ge indata -->
			<label for="input1">Längd:</label>
			<span><input type="text" id="input1"> meter</span>
			<label for="input2">Bredd:</label>
			<span><input type="text" id="input2"> meter</span>
		</form>
		<button type="button" id="runBtn">Beräkna</button>
		<hr>
		<h4>Resultat</h4>
		<!-- Resultatet av beräkningen ska skrivas i detta div-element. -->
		<div id="result"></div>
	</main>
	<footer>
		<p>Laboration 1 i Webbutveckling på Nordenbergsskolan</p>
	</footer>
</body>
</html>
